# Rewrite requests to `/wp-.*` on subdirectory installs.
if (!-e $request_filename) {
	rewrite /wp-admin$ $scheme://$host$request_uri/ permanent;
	rewrite ^(/[^/]+)?(/wp-.*) $2 last;
	rewrite ^(/[^/]+)?(/.*\.php) $2 last;
}