# Upstream to abstract backend connection(s) for PHP.
# Additional upstreams can be added to /etc/nginx/upstreams/*.conf and then you just
# change `default php83` to whatever the new upstream is (could be php84 for example).
upstream php83 {
	server unix:/run/php/php8.3-fpm.sock;
}

include /etc/nginx/upstreams/*.conf;

map '' $upstream {
	default php83;
}